# dd_jenkins

./: build.dev.ab.properties  build.dev.amjad.properties  build.master.properties  build.master2.properties  build.staging.properties  build.xml  cumulusci.xml  package.xml  standard_objects.xml
src/: package.xml
src/classes/: FromDesktop.cls  TestDDJenkins.cls  TestDesk.cls  TestDesk1.cls  TestDesktop.cls
