<project name="Concretio" default="retrieveAll" basedir="." xmlns:sf="antlib:com.salesforce">
    <property file="build.properties" />
    <property environment="env" />
    <!-- default some properties if they are not set in your local build.properties file -->
    <!-- insure we are using the latest ant JAR -->
    <taskdef uri="antlib:com.salesforce" resource="com/salesforce/antlib.xml" classpath="../lib/ant-salesforce.jar" />
    <target name="retrieveAll">
        <echo message="user: ${user.name}" />
        <echo> Processing a retrieve User Id : ${sf.username} and url ${sf.serverurl} into directory ${retrievedir}</echo>
        <delete dir="${retrievedir}" includeEmptyDirs="true" />
        <mkdir dir="${retrievedir}" />
        <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" retrieveTarget="${retrievedir}" unpackaged="package.xml" />
        <delete dir="${srcdir}" includeEmptyDirs="true" />
        <mkdir dir="${srcdir}" />
        <move file="${retrievedir}" tofile="${srcdir}" />
        <delete dir="${retrievedir}" />
    </target>
    
    <target name="retrievePkg">
        <echo> Processing a retrieve for package: ${sf.pkgName} with User Id : ${sf.username} and url ${sf.serverurl} into directory ${retrievedir}</echo>
        <delete dir="${retrievedir}" includeEmptyDirs="true" />
        <mkdir dir="${retrievedir}" />
        <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" retrieveTarget="${retrievedir}" packageNames="${sf.pkgName}" />
        <delete dir="${srcdir}" includeEmptyDirs="true" />
        <mkdir dir="${srcdir}" />
        <move file="${retrievedir}" tofile="${srcdir}" />
        <delete dir="${retrievedir}" />
    </target>
    
    <macrodef name="git">
    <attribute name="command" />
    <attribute name="dir" default="" />
    <element name="args" optional="true" />
    <sequential>
      <echo message="git @{command}" />
      <exec executable="git" dir="@{dir}">
        <arg value="@{command}" />
        <args/>
      </exec>
    </sequential>
  </macrodef>

  <target name="version" description="Commits all changes to version git">
    
     <echo message="Changing url to https://${git.username}:${git.password}@${git.remoteurl}" />
    
    <git command="config" >
        <args>
        <arg value="remote.origin.url" />
        <arg value="https://${git.username}:${git.password}@${git.remoteurl}"/>
      </args>
    </git> 

    <echo message="Commiting all changes with message EOD commit" />

    <git command="add">
      <args>
        <arg value="." />
      </args>
    </git>

    <git command="commit">
      <args>
        <arg value="-am 'EOD commit'" />
      </args>
    </git>
    
    <exec executable="git" outputproperty="git.branch" failifexecutionfails="false">
      <arg line="rev-parse --abbrev-ref HEAD"/>
    </exec>

     <git command="push" >
        <args>
        <arg value="origin" />
        <arg value="${git.branch}"/>
      </args>
    </git> 
    
  </target>
</project>
